[program:HelloSite]
command=/usr/bin/dotnet /home/web/LVSDemo/HelloSite/bin/Release/netcoreapp2.1/publish/HelloSite.dll
directory=/home/web/LVSDemo/HelloSite/bin/Release/netcoreapp2.1/publish
autostart=true
autorestart=true
stderr_logfile=/var/log/HelloSite.err.log
stdout_logfile=/var/log/HelloSite.out.log
environment=HOME=/var/www/,ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true